{
  "$schema": "../node_modules/wrangler/config-schema.json",

  // Worker name must match the Worker project created in Cloudflare.
  "name": "acpix-ui",
  "compatibility_date": "2026-04-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": ".open-next/worker.js",

  // Keep bindings in source control so Cloudflare dashboard settings do not drift.
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "acpix-backend"
    }
  ],

  "images": {
    "binding": "IMAGES"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
